ETHERSCAN_API_KEY=...
BSCTESTNETSCAN_API_KEY=...
POLYGONSCAN_API_KEY=...
GNOSIS_CHIADO_API_KEY=...
LINEA_TESTNET_API_KEY=...

INFURA_PROJECT_ID=...

PRIVATE_KEY=0x.....
STAKING_KEYS=<validator-pk-1>,<validator-pk-2>,<validator-pk-3>
