ENVIRONMENT=local

POLYGONMUMBAISCAN_API_KEY=
ZKEVMTESTNETSCAN_API_KEY=
ETHERGOERLISCAN_API_KEY=
BSCTESTNETSCAN_API_KEY=
GNOSISCHIADOSCAN_API_KEY=
LINEATESTNETSCAN_API_KEY=

POLYGONSCAN_API_KEY=
ZKEVMSCAN_API_KEY=
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
GNOSISSCAN_API_KEY=

INFURA_PROJECT_ID=...
PRIVATE_KEY=0x.....

# Path to the deploy config path.
# For example, ./data/config.json
DEPLOY_CONFIG_PATH=""
